# flutter_blue_label_printer

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/example/bluetooth_print/: BluetoothPrintPlugin.java  PrintContent.java
example/: analysis_options.yaml  pubspec.yaml
example/android/app/: build.gradle
example/lib/: main.dart
lib/: bluetooth_print.dart  bluetooth_print_model.dart  bluetooth_print_model.g.dart
